----- instagram php 
<?php header("Location: instagram://user?username={lemonyyshop}") ; ?>
----- wechat 
source details are chinese please add this link
----- telegram
find telegram link on your account from application
----- facebook   
https://www.facebook.com/USERNAME
